<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formatação de texto</title>
</head>
<body>
    <h1>Principais formatações</h1>
        <h2>Negrito / Destaque</h2>
             <p>Nesta frase nós temos um <b>termo em negrito </b>usando a tag <strong>b</strong> (não semântica) </p>
             <p>Nesta frase nós temos um <strong>termo em destaque</strong> usando uma tag <strong>strong</strong>  (semântica)</p>
        <br>
         <h2>Ítalico / Ênfase</h2>
            <p>Nesta frase nós temos um <i>termo em Ítalico </i> com a tag <strong>i</strong> (não semântica)</p>
            <p>Nesta frase nós temos um <em>termo em Ítalico</em>  com a tag <strong>EM</strong> (semântica)</p>
        <br>
        <h2>highlight</h2>
            <p>Nesta frase nós iremos <mark> marcar o texto específico</mark>.</p>
        <br>
        <h2>Tamanhos de texto</h2>
            <p>Estamos escrevendo um <big>texto grande </big> e um <small>texto pequeno</small></p>
        <br>
        <h2>Texto deletado</h2>
            <p>Podemos marcar um <del>texto excluído</del> , que pode ser lido. </p>
        <br>
        <h2>Texto incluído</h2>
            <p>Podemos <ins>inserir um texto</ins> e dar ênfase nesta inclusão.</p>
        <br>
        <h2>Texto sobrescrito</h2>
            <p>Neste tipo de testo X<sup>2</sup>x3</p>
        <br>
        <h2>Texto subscrito</h2>
            <p>Neste tipo de texto H<sub>2</sub>O</p>
</body>
</html>